{
  "name": "deployable-asset",
  "version": "0.9.1",
  "description": "Deployable web asset helper functions",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha",
    "test:debug": "DEBUG='*' mocha debug",
    "test:coverage": "istanbul cover _mocha && istanbul check-coverage",
    "npm:pubtest": "set -uex; npm test; npm version prerelease; npm publish --tag testing",
    "npm:publish": "set -uex; rm -rf node_modules; yarn; npm run test:coverage; [ -z \"$(git status --porcelain)\" ]; npm version patch; git push; npm publish; git push --tags;"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deployable/node-deployable-asset.git"
  },
  "keywords": [
    "deployable",
    "module",
    "web",
    "asset",
    "assets"
  ],
  "author": "Matt Hoyle <code at deployable.co>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deployable/node-deployable-asset/issues"
  },
  "homepage": "https://github.com/deployable/deployable-asset#readme",
  "devDependencies": {
    "chai": "~3.5.0",
    "istanbul": "~0.4.5",
    "mocha": "^3.2.0"
  }
}
